{
    "name": "Edit: Element, Web View: None",
    "image" : "mcr.microsoft.com/vscode/devcontainers/universal:latest",

    "features": {
        "ghcr.io/devcontainers/features/python:1": {}
    }
}
